// Используется как авто-заполнение. Когда пользователь печатает вопрос - берется индекс самого подходящего вопроса и выводится ответ этого же индекса
// Вопросы берутся отсюда: https://www.mauniver.ru/abit/faq/
// TODO: написать parse tool чтобы не пришлось при малейшем обновлении копировать-вставлять данные в файл
// • Должен использоваться как bullet point, т.к. в TG версии MD не существует списков
const FAQ = [
    {
        question:
            "Выдает ли МАУ диплом государственного образца?",
        answer:
            "Да, МАУ является государственным университетом."
    },
    {
        question:
            "Какие требования для поступления в МАУ?",
        answer:
          "• Для поступления на программу среднего образования \\(колледж\\): школьный аттестат.\n"
        + "• Для поступления на бакалавриат/специалитет: школьный аттестат, успешно сданные вступительные экзамены или результаты ЕГЭ.\n"
        + "• Для поступления в магистратуру: диплом бакалавра/специалиста, успешно сданные вступительные экзамены.\n"
        + "Также необходим пакет основных и дополнительных документов и заполненные заявления.\n\n"
        + "[Правила приема в МАУ]\\(https://mauniver.ru/abit/rules/\\)"
    },
    {
        question: "Какие специальности доступны для поступления?",
        answer: "МАУ предлагает широкий спектр специальностей, включая гуманитарные, естественнонаучные, технические, медицинские и другие области. Вы можете ознакомиться со списком специальностей и подобрать интересующие направления по фильтрам [по ссылке](https://priem.mauniver.ru/#programs).",
    },
    {
        question:
            "Как подать заявление о поступлении?",
        answer:
              "• Ознакомиться с датами начала и окончания приема.\n"
            + "• Выбрать специальность и определить «приоритеты».\n"
            + "• Собрать пакет необходимых документов.\n"
            + "• Подать заявление лично в приемной комиссии, по почте, через сайты вузов, при помощи централизованного сервиса «Поступление в вуз онлайн» на «Госуслугах»\n\n"
            + "[Порядок подачи заявлений](https://mauniver.ru/abit/admission/procedure/)",
    },
    {
        question: "Какие формы обучения предлагает университет?",
        answer:
          "• Очное обучение – предполагает собой физическое присутствие студента на занятиях в аудитории и личный контакт с преподавателем и сокурсниками \\(если только не организован дистанционный вариант общения посредствам видеоконференций\\).\n"
        + "• Заочное обучение - формат без постоянного физического присутствия студента в вузе, предполагающий максимум самообразования. Лекции обычно организованы либо в дистанционном формате, либо в рамках очных сессий 1—2 раза в год. Преподаватель скорее задает вектор и предоставляет информацию, где подчерпнуть знания.\n"
        + "• Очно-заочное обучение",
    },
    {
        question: "Что делать, если я не поступил на бюджет?",
        answer:
          "• Рассмотреть возможность платного обучения.\n"
        + "• Выбрать другое направление и воспользоваться возможностью дополнительной волны набора.",
    },
    {
        question: "Где узнать стоимость обучения на договорной основе?",
        answer:
          "Информация о стоимости обучения представлена в плане приема на сайте МАУ, а также в карточке каждой программы на лендинге.\n"
        + "[Подбор программ](https://priem.mauniver.ru/#programs)\n"
        + "[План приема](https://mauniver.ru/abit/admission/budget/)",
    },
    {
        question:
            "Предоставляет ли университет стипендию? Каковы ее размеры?",
        answer:
          "Студенты МАУ могут получать разные виды стипендии: академическая, социальная, за особые достижения, именные стипенлии, стипендии Президента и Правительства РФ.\n"
        + "[Сколько платят студентам в МАУ](https://priem.mauniver.ru/scholarship/)",
    },
    {
        question:
            "Предоставляет ли университет место в общежитии?",
        answer:
          "В первую очередь место в общежитии выделяется студентам-очникам из других городов и стран. Студенты-заочники не могут проживать в общежитии.\n"
        + "[Информация об общежитии](https://priem.mauniver.ru/hostel/)\n"
        + "Чтобы зарезервировать место в общежитии – необходимо заполнить специальную форму при подаче заявления на поступление, а также предоставить паспорт, справку о прохождении флюорографии \\(действительна 1 год\\), сертификат о прививках и две фотографии размером 3x4 см \\(для оформления пропуска в общежитие\\).",
    },
    {
        question: "Могут ли иностранные граждане поступить в МАУ?",
        answer: "Да.\n"
        + "• Граждане Беларуси, Казахстана, Киргизии и Таджикистана могут участвовать в общем конкурсе наравне с гражданами России, предварительно сдав вступительные экзамены.\n"
        + "• Граждане Азербайджана, Армении, Грузии, Молдовы, Туркменистана, Узбекистана и Украины могут также поступать на общих основаниях при условии, что у них имеется вид на жительство в РФ.\n"
        + "• Граждане любых стран могут поступать на общих основаниях, если они прошли процедуру получения статуса «Соотечественника» на основании [Федерального закона](https://base.garant.ru/12115694/).\n"
        + "Также на бесплатное обучение в университете могут рассчитывать граждане любых стран, получившие квоту Министерства образования и науки РФ. По вопросам получения квоты рекомендуем обращаться в местное консульство или посольство РФ, а также в представительства «Россотрудничества» или на сайт education-in-russia.com.\n"
        + "Иные категории иностранных граждан из любых стран могут обучаться в университете на платной основе.",
    },
    {
        question: "Помогает ли МАУ трудоустроиться своим выпускникам?",
        answer:
          "МАУ сотрудничает с крупными компаниями Мурманской области и России, благодаря чему студенты устраиваются на работу даже еще не закончив университет.\n\n"
        + "[О карьере после выпуска](https://priem.mauniver.ru/career/)",
    },
    {
        question:
            "Есть ли в МАУ военная кафедра?",
        answer:
          "На базе МАУ действует Военный учебный центр, который осуществляет подготовку юношей по программам военной подготовки военнослужащих запаса без отрыва от основной учебы в вузе.\n"
        + "[О военной подготовке](https://priem.mauniver.ru/vuc/)",
    },
    {
        question: "Какие в МАУ условия для самореализации?",
        answer:
          "Внеурочная деятельность является одним из важнейших аспектов нашей работы. В университете активно развивается студенческий спорт, волонтёрство, различные тематические и научные объединения, а в сентябре 2023 года даже откроется стартап-акселератор.\n"
        + "[О студенческой жизни](https://priem.mauniver.ru/life/)",
    },
    {
        question: "Как связаться с приемной комиссией и получить дополнительную информацию?",
        answer:
          "Для связи по России действует бесплатный номер `88003501221` . Также вы можете получить консультацию сотрудников приемной комиссии.\n"
        + "[Контакты приемной комиссии](https://priem.mauniver.ru/#contacts)",
    },
];

module.exports.FAQ = FAQ;
